# Symphony-Limited---ASP.NET-Core-6-MVC-Project

./: README.md  Symphony Limited.sln
Database/: Database_File.sql  Export_Tier.bacpac  Generate_Script.sql
PasswordTxt/: credentials.txt
Scafollding/: command.txt
Symphony Limited/: Program.cs  Symphony Limited.csproj
Symphony Limited/Controllers/: AccountController.cs  AdminController.cs  BooksController.cs  CourseController.cs  InstructorController.cs  PremiumAccessController.cs  UserController.cs
Symphony Limited/Data/: Symphony_LtdContext.cs
Symphony Limited/Models/: Book.cs  ContactMessage.cs  Course.cs  Exam.cs  ExamResult.cs  HomeViewModel.cs  Instructor.cs  Option.cs  PremiumAccess.cs  Question.cs  UsersTbl.cs
Symphony Limited/Properties/: launchSettings.json
Symphony Limited/Views/Account/: Register.cshtml  login.cshtml
Symphony Limited/Views/Admin/: Home.cshtml  ManageUsers.cshtml  myprofile.cshtml
Symphony Limited/Views/Books/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Symphony Limited/Views/Course/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Symphony Limited/Views/Instructor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Symphony Limited/Views/PremiumAccess/: Index.cshtml  PaymentRequired.cshtml
Symphony Limited/Views/Shared/: _Admin.cshtml  _Layout.cshtml
Symphony Limited/Views/User/: About.cshtml  Contact.cshtml  FreeCourse.cshtml  GenerateCertificate.cshtml  Home.cshtml  Instructor.cshtml  Library.cshtml  PremiumCourse.cshtml  TakeExam.cshtml
Symphony Limited/wwwroot/User/css/: style.css
