is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Symphony_Limited
build_property.RootNamespace = Symphony_Limited
build_property.ProjectDir = C:\Users\Muhammad Faham\Desktop\Symphony Limited\Symphony Limited\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Muhammad Faham\Desktop\Symphony Limited\Symphony Limited
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Muhammad Faham/Desktop/Symphony Limited/Symphony Limited/Views/Account/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxsb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Faham/Desktop/Symphony Limited/Symphony Limited/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Faham/Desktop/Symphony Limited/Symphony Limited/Views/Admin/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Faham/Desktop/Symphony Limited/Symphony Limited/Views/Admin/ManageUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWFuYWdlVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Faham/Desktop/Symphony Limited/Symphony Limited/Views/Admin/myprofile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cbXlwcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Faham/Desktop/Symphony Limited/Symphony Limited/Views/Books/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Faham/Desktop/Symphony Limited/Symphony Limited/Views/Books/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Faham/Desktop/Symphony Limited/Symphony Limited/Views/Books/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Faham/Desktop/Symphony Limited/Symphony Limited/Views/Books/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Faham/Desktop/Symphony Limited/Symphony Limited/Views/Course/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Faham/Desktop/Symphony Limited/Symphony Limited/Views/Course/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Faham/Desktop/Symphony Limited/Symphony Limited/Views/Course/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Faham/Desktop/Symphony Limited/Symphony Limited/Views/Course/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Faham/Desktop/Symphony Limited/Symphony Limited/Views/Instructor/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Faham/Desktop/Symphony Limited/Symphony Limited/Views/Instructor/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Faham/Desktop/Symphony Limited/Symphony Limited/Views/Instructor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Faham/Desktop/Symphony Limited/Symphony Limited/Views/Instructor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Faham/Desktop/Symphony Limited/Symphony Limited/Views/PremiumAccess/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlbWl1bUFjY2Vzc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Faham/Desktop/Symphony Limited/Symphony Limited/Views/PremiumAccess/PaymentRequired.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlbWl1bUFjY2Vzc1xQYXltZW50UmVxdWlyZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Faham/Desktop/Symphony Limited/Symphony Limited/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Faham/Desktop/Symphony Limited/Symphony Limited/Views/Shared/_Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Faham/Desktop/Symphony Limited/Symphony Limited/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Faham/Desktop/Symphony Limited/Symphony Limited/Views/User/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Faham/Desktop/Symphony Limited/Symphony Limited/Views/User/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Faham/Desktop/Symphony Limited/Symphony Limited/Views/User/FreeCourse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxGcmVlQ291cnNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Faham/Desktop/Symphony Limited/Symphony Limited/Views/User/GenerateCertificate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxHZW5lcmF0ZUNlcnRpZmljYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Faham/Desktop/Symphony Limited/Symphony Limited/Views/User/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Faham/Desktop/Symphony Limited/Symphony Limited/Views/User/Instructor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbnN0cnVjdG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Faham/Desktop/Symphony Limited/Symphony Limited/Views/User/Library.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMaWJyYXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Faham/Desktop/Symphony Limited/Symphony Limited/Views/User/PremiumCourse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxQcmVtaXVtQ291cnNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Faham/Desktop/Symphony Limited/Symphony Limited/Views/User/TakeExam.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxUYWtlRXhhbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Faham/Desktop/Symphony Limited/Symphony Limited/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Faham/Desktop/Symphony Limited/Symphony Limited/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Faham/Desktop/Symphony Limited/Symphony Limited/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-v1klayetor
